<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>BIDS - Bibliographic Review Design Software</title>
</head>
<body>

<div style='text-align: center; display: block; width: 100%'><h3>
    TITULO: ACCURATE AND EFFICIENT COMPUTATION OF THE GREEN’S TENSOR FOR STRATIFIED MEDIA
</h3>
</div>

<div style='text-align: center; display: block; width: 90%; margin-left: 5%'>
    REFERÊNCIA GERAL: PAULUS, MICHAEL; GAY-BALMAZ, PHILLIPE; MARTIN, OLIVIER JF. ACCURATE AND EFFICIENT COMPUTATION OF THE GREEN’S TENSOR FOR STRATIFIED MEDIA. PHYSICAL REVIEW E, V. 62, N. 4, P. 5797, 2000.
</div>

<table style='border-collapse: collapse; width:100%'><tr>
<th  style='border: solid 1px #000; width: 20%'>Palavra-Chave</th>
<th style='border: solid 1px #000; width: 40%'>Citação</th>
<th style='border: solid 1px #000; width: 40%'>Reflexão</th></tr>

<th  style='border: solid 1px #000; width: 20%'>Palavra-Chave</th>
<th style='border: solid 1px #000; width: 40%'>Citação</th>
<th style='border: solid 1px #000; width: 40%'>Reflexão</th></tr>

</table>
</body>
</html>